{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "db": {
    "gearhost": "server=den1.mysql4.gear.host;port=3306;database=gregslist6;user id=gregslist6;password=gregslist6!"
  },
  "Auth0": {
    "Domain": "codeworksclassroom.auth0.com",
    "Audience": "https://codeworksclassroom.com"
  }
}